- name: Add permission to read logs /var/log/apache2
  file:
    path: /var/log/apache2
    mode: 0644
    recurse: yes
    state: directory

- name: Add permission to read logs /var/log/apache2 part2
  file:
    path: /var/log/apache2
    mode: 0755
    state: directory
