   - name: Add key for local PIVT repo to machine
     action: apt_key url=http://apt.dcti.sut.ru/apt.gpg state=present

   - name: Remove old repo
     when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'
     action: apt_repository repo='deb http://apt.dcti.sut.ru/debian/ bonch9 essential' state=absent

   - name: Add new repo
     when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '10'
     action: apt_repository repo='deb http://apt.dcti.sut.ru/debian/ bonch10 main' state=present
   
