   - name: Copy ansible inventory file to client                                                                                                                                                                  
     action: copy src=files/common/etc/ansible/hosts dest=/etc/ansible/hosts owner=root group=root mode=0644                     
