    - name: enable quota applet
      action: apt pkg={{item}} state=installed
      with_items:
       - quota
       - python-glade2

    - name: enable quota applet 2 - install python-eggtrayicon
      action: apt pkg={{item}} state=installed
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
      with_items:
       - python-eggtrayicon
