    - name: enable kerberos ssh
      apt:
        pkg:
          - ssh-krb5
          - sshpass
          - krb5-user
          - libpam-krb5
        state: installed
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'

    - name: enable kerberos ssh
      apt:
        pkg:
          - sshpass
          - krb5-user
          - libpam-krb5
        state: installed
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '10'

# FIXME - needs to edit /etc/ssh/sshd_config (GSSAPIAuthentication yes, GSSAPIKeyExchange yes)
