    - name: set unrestricted for linux
      lineinfile:
        state: present
        regexp: '^CLASS="--class (.*)$'
        line: 'CLASS="--unrestricted --class \1'
        path: /etc/grub.d/10_linux
      register: unrestricted_changed
    - name: set password 1
      lineinfile:
        state: present
        line: 'set superusers="root"'
        path: /etc/grub.d/40_custom
      register: unrestricted_changed1
    - name: set password 2
      lineinfile:
        state: present
        line: "password_pbkdf2 root grub.pbkdf2.sha512.10000.E34442611211B5799F706F2D67805CB95CA2DADF179093C1BFD4C37B88726790B407538F58476509045D7230948A482742546FC959D483F2826C3C52EACF776A.C2E02EBE98D5B73A3422027076B9601D9EC0D1077BB81152C7DD0DF63E7BB4CD4A8AD639C19A270A8359A5BA68E17948969426C84941F7126EF397C5F8D5FC8B"
        path: /etc/grub.d/40_custom
      register: unrestricted_changed2
    - name: grub_update
      shell: /usr/sbin/update-grub2
      when: unrestricted_changed.changed or unrestricted_changed1.changed or unrestricted_changed2.changed
