   - name: Remove wheezy-updates repo
     when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
     apt_repository:
       state: absent
       repo: 'deb http://archive.debian.org/debian/ wheezy-updates main contrib non-free'
       update_cache: no
   - name: Remove wheezy-updates src repo
     when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
     apt_repository:
       state: absent
       repo: 'deb-src http://archive.debian.org/debian/ wheezy-updates main contrib non-free'
       update_cache: no
   - name: Remove wheezy-updates repo 2
     when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
     apt_repository:
       state: absent
       repo: 'deb http://mirror.mephi.ru/debian/ wheezy-updates main contrib non-free'
       update_cache: no
   - name: Remove wheezy-updates src repo 2
     when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
     apt_repository:
       state: absent
       repo: 'deb-src http://mirror.mephi.ru/debian/ wheezy-updates main contrib non-free'
       update_cache: no
   - name: Remove wheezy/updates repo
     when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
     apt_repository:
       state: absent
       repo: 'deb http://security.debian.org/ wheezy/updates main contrib non-free'
       update_cache: no

   - name: Remove wheezy/updates src repo
     when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
     apt_repository:
       state: absent
       repo: 'deb-src http://security.debian.org/ wheezy/updates main contrib non-free'
       update_cache: no

