    - name: install latest linux
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
      action: apt name=linux-image-amd64 state=latest update_cache=no install_recommends=no
    - name: install linux linux-headers
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
      action: apt pkg=linux-headers-{{ansible_kernel}} state=installed
