    - name: install webstorm
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
      action: apt name=webstorm state=present update_cache=no
    - name: install clion
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '7'
      action: apt name=clion state=present update_cache=no
