    - name: install xournal mypaint and xinput
      action: apt pkg={{item}} state=installed install_recommends=no
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'
      with_items:
       - xournal
       - xinput
       - mypaint
    - name: install latests libwacom2 and utilities (for tablet settings)
      action: apt pkg={{item}} state=latest install_recommends=no
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'
      with_items:
       - libwacom2
       - libwacom-bin
