    - name: install ipython
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == ['9', '10']
      apt:
        pkg:
         - ipython
         - ipython3
        state: installed
        install_recommends: no
