    - name: install apache2
      action: apt pkg={{ item }} state=installed
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version in ['9', '10']
      with_items:
       - apache2
       - libapache2-mod-php
       - libapache2-mod-python
       - php-mysql

    - name: adjust /var/www rights
      action: file mode=777 path=/var/www recurse=yes
