   - name: Install python modules
     action: apt name={{ item }} state=present update_cache=no
     with_items:
       - python-requests
       - python-psutil
       - python-dbus
   - name: deploy report script
     copy: src=files/common/usr/local/bin/computer_report.py dest=/usr/local/bin/computer_report.py owner=root group=root mode=755
   - name: deploy report script 2
     copy: src=files/common/usr/local/bin/temperature_report.py dest=/usr/local/bin/temperature_report.py owner=root group=root mode=755
   - name: add to periodic execution
     cron: day=* hour=* minute=*/5 month=* weekday=* job=/usr/local/bin/computer_report.py name=computerreport
   - name: add to periodic execution 2
     cron: day=* hour=* minute=*/10 month=* weekday=* job=/usr/local/bin/temperature_report.py name=temperaturereport
