    - name: install virtual machine shortcuts to menu
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'
      action: apt name=vmshortcuts state=latest update_cache=no
