    - name: install icecc and ccache
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version in ['9', '10']
      apt:
        pkg:
         - icecc
         - ccache
        state: installed
        install_recommends: no
    - name: configure icecc
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version in ['9', '10']
      action: copy src=files/common/etc/icecc/icecc.conf dest=/etc/icecc/icecc.conf owner=root mode=644
