    - name: install collectd
      action: apt name=collectd state=present update_cache=no install_recommends=no
    - name: deploy collectd config
      register: collectd_deploy
      copy:
        src: files/common/etc/collectd/collectd.conf
        dest: /etc/collectd/collectd.conf
        owner: root
        group: root
        mode: 0644
    - name: restart collectd
      service: name=collectd state=restarted
      when: collectd_deploy.changed
