    - name: install pycharm
      action: apt name=pycharm state=latest update_cache=no

    - name: install virtualenvironment
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'
      action: apt pkg={{ item }} state=present update_cache=no
      with_items:
        - python-virtualenv
        - python3-virtualenv
        - virtualenv
