    - name: install lisp
      apt:
        pkg:
         - cl-launch
         - sbcl
#         - clisp
#         - clisp-module-\*
        state: installed
      when: ansible_distribution == 'Debian' and ansible_distribution_major_version in ['9', '10']

